services:
  web:
    build: .
    restart: always
    ports:
      - "5500:5500"  
    volumes:
      - ./logs:/app/logs:rw
      - ./db:/app/db:rw
    environment:
      - FLASK_APP=app 
      - FLASK_ENV=development
      - POSTGRES_HOST=my_postgres
      - POSTGRES_PORT=5433
    depends_on:
      - my_postgres  

  my_postgres:
    image: postgres:13
    restart: always
    environment:
      - POSTGRES_DB=smart_home_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=my_postgres
    command: postgres -p 5433
    ports:
      - "5433:5433"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h my_postgres -p 5433 -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
